{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 5,
  "lineage": "87f16f61-63f0-54be-bc9f-c5f77859e17d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.2.5",
                "chart": "argo-cd",
                "name": "argocd",
                "namespace": "argocd",
                "revision": 1,
                "values": "{\"configs\":{\"secret\":{\"argocdServerAdminPassword\":\"$2a$10$bApGOQ7agYl75nCbYZqGdOg8RxCK7L8MzXg1zbCrPz8P6CeCAMBAW\"}},\"controller\":{\"enableStatefulSet\":true},\"redis-ha\":{\"enabled\":false},\"repoServer\":{\"autoscaling\":{\"enabled\":false,\"minReplicas\":1}},\"server\":{\"autoscaling\":{\"enabled\":false,\"minReplicas\":1},\"extraArgs\":[\"--insecure\"],\"ingress\":{\"enabled\":false}}}",
                "version": "3.35.4"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "---\nconfigs:\n  secret:\n    argocdServerAdminPassword: $2a$10$bApGOQ7agYl75nCbYZqGdOg8RxCK7L8MzXg1zbCrPz8P6CeCAMBAW\nserver:\n  ingress:\n    enabled: false\n  extraArgs:\n    - --insecure\n  autoscaling:\n    enabled: false\n    minReplicas: 1\nredis-ha:\n  enabled: false\ncontroller:\n  enableStatefulSet: true\nrepoServer:\n  autoscaling:\n    enabled: false\n    minReplicas: 1\n\n"
            ],
            "verify": false,
            "version": "3.35.4",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
